{
  "id": "inrefens",
  "name": "inREFens",
  "version": "1.0.0",
  "minAppVersion": "1.10.0",
  "description": "Find references/citations to publications of Jehovah's Witnesses and link them to wol.jw.org.",
  "author": "Eryk J.",
  "authorUrl": "https://github.com/erykjj",
  "isDesktopOnly": false
}